all:
  children:
    jumpbox_vm:
      hosts:
        jumpbox:
    microk8s_nodes:
      children:
        microk8s:
          hosts:
            microk8s-1:
            microk8s-2:
            microk8s-3:
